PORT=process.env.PORT
MONGO_URI_PROD=MONGO_URI_PROD=mongodb+srv://jaintusharika14:Dudu0214@cluster0.axhbj8g.mongodb.net/GreenCartDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/greencart
JWT_SECRET=some_secret_key
